X10. Working with source code
27 Nov 2016
Tags: chat

Serge Voilokov

* Getting the code

First time (see [[/blog/x7][X7]] article) you cloned the chat project using

	git clone https://github.com/serge-v/chat.git

This command created ~/chat directory.

After cloning you just need `git pull` command to get the changes

	cd ~/chat
	git pull

* Sending the changes to the chat

You will send changes to our chat as an attachment. I will review it and apply to the master branch on
[[https://github.com/serge-v/chat.git][https://github.com/serge-v/chat.git]].

Do an excercise. Make a small change in readme.txt.

Mark changes for sending

	git add -A

Send changes

	./send-changes "My new changes"

When I will merge your changes you will refresh your source by command

	git pull
