X10. Working with source code
27 Nov 2016
Tags: chat

Serge Voilokov

* Getting the code

First time (see [[/blog/x7-starting-chat][X7. Starting chat]] article) you cloned the chat project using

	git clone https://github.com/serge-v/chat.git

This command created ~/chat directory.

After cloning you just need `git pull` command to get the updates

	cd ~/chat
	git pull

* Sending the changes to the chat

We will use our chat for source code synchronization.

The process will be following

- You send changes to our chat as an attachment.
- I review them and apply to the master branch on github.
- You do "get pull" for an update.

Do an excercise. Make a small change in readme.txt.

Mark changes for sending

	git add -A
	git status

You should see some green files. It means they are marked for commit and sending.

Send changes (Replace "My new changes" with actual description what you did)

	./send-changes "My new changes"

When I will merge your changes you will refresh your source by command

	git pull
