X12. Starting chat project again
8 Dec 2016
Tags: chat

Serge Voilokov

* Introduction

I changed project layout accouring new Go standards so X7 atricle is obsolete now.

Please create the project layout from scratch.

* One time Go environment setup

All our go projects will be located in `go` directory.
Create this directory

	cd ~
	mkdir go

Go compiler requires that we set `GOPATH` environment variable pointing to this directory.

Create a script that will set `GOPATH` environment variable

	echo export GOPATH=~/go > setgo.sh

Also add a path to binaries to setup script

	echo export PATH=~/go/bin:${PATH} >> setgo.sh

Set executable permissions for the script

	chmod +x setgo.sh

Execute in the current shell

	source ./setgo.sh

Check the `GOPATH` variable

	go env

You should see `GOPATH=/home/milla/go` variable.

Get chat

	go install github.com/serge-v/chat/cmd/chatd

Run

	chatd

Go to source directory

	cd github.com/serge-v/chat

* Send changes

Copy your changes from old directory.

Send changes to me

	git add -A
	./send-changes "my changes"

