X2. Copy helloworld and worldtime to production
19 Oct 2016
Tags: first

Serge Voilokov

* Introduction

We developed and tested helloworld and worldtime programs locally. To make it available
on internet we need to copy it to our cloud web server.

I created virtual web server [[http://wet.voilokov.com][wet.voilokov.com]] on some cloud provider.
We will deploy our programs to that server so they will be available as

[[http://wet.voilokov.com/helloworld][http://wet.voilokov.com/helloworld]]

and

[[http://wet.voilokov.com/worldtime][http://wet.voilokov.com/worldtime]].

* Adopt code for Apache Web Server

Localy we run our programs using builtin web server to serve content on localhost:8085.
In production we will use Apache Web Server to run our programs.

We should modify the code to use [[https://en.wikipedia.org/wiki/Common_Gateway_Interface][Apache CGI interface]]
instead of starting local server.

Apache sets `SERVER_PROTOCOL` environment variable when starts our program.
We can check if this variable is set then use CGI handler.
Otherwize start local server.

.code x2/helloworld.go /^func main/,/^}/

Also we use `Getenv` function from `os` packege, so we need to add to the import section

	package main

	import (
		...
		"os"
		..
	)

Run it

	go run helloworld.go

* Ocean tool

Deployment to the production is complicated. To simplify deployment steps I wrote
[[https://github.com/serge-v/tutorial/blob/master/ocean.go][ocean.go]] tool.
The tool does following things

- Builds a program for the cloud server OS and architecture
- Copies a program to the remote server to the web directory
- Sets the permissions to execute

You need to compile ocean tool.

Copy the source from [[https://github.com/serge-v/tutorial/blob/master/ocean.go][ocean.go]].
Put ocean-params.go file that I have sent to you by email to the same directory.
ocean-params.go has all nessessary information to connect to cloud server i.e. hostname,
username, certificate.

Run compiler

	go build ocean.go ocean-params.go

Now you are ready to deploy your helloworld program

	./ocean -deploy helloworld

Note that you need specify `helloworld`, not `helloworld.go`. Ocean tool will look for
helloworld.go source automatically.

Now check [[http://wet.voilokov.com/helloworld][http://wet.voilokov.com/helloworld]].
Browser should show page with this text

	hello world

* Copy worldtime to production

Change `main` function worldtime.go in the same way as you did in helloworld.go.

Build and copy

	./ocean -deploy worldtime

Check [[http://wet.voilokov.com/worldtime][http://wet.voilokov.com/worldtime]]

* Summary

I summarized all above complicated steps into short instruction. That's all you need.

To develop and debug use the cycle

	// edit your code

	// make a test run
	go run worldtime.go

	// refresh browser on http://localhost:8085/
	// Ctrl+C to stop server
	// repeat

Deploy to the prod

	ocean -deploy helloworld
	// refresh http://wet.voilokov.com/worldtime


