X2. Copy helloworld and worldtime to production
19 Oct 2016
Tags: first

Serge Voilokov

* Introduction

We developed and tested helloworld and worldtime programs locally. To make it available
on internet we need to copy it to our cloud web server.

I created virtual web server [[http://wet.voilokov.com][wet.voilokov.com]] on some cloud provider.
We will deploy our programs to that server so they will be available as

[[http://wet.voilokov.com/helloworld][http://wet.voilokov.com/helloworld]]

and

[[http://wet.voilokov.com/worldtime][http://wet.voilokov.com/worldtime]].

* Adopt code for Apache Web Server

Localy we run our programs using builtin web server to serve content on localhost:8085.
In production we will use Apache Web Server to run our programs.

We should modify the code to use [[https://en.wikipedia.org/wiki/Common_Gateway_Interface][Apache CGI interface]]
instead of starting local server.

Apache sets `SERVER_PROTOCOL` environment variable when starts our program.
We can check if this variable is set then use CGI handler.
Otherwize start local server.

.code x2/helloworld.go /^func main/,/^}/

Also we use `Getenv` function from `os` packege, so we need to add to the import section

	package main

	import (
		...
		"os"
		..
	)

Run it

	go run helloworld.go

* Copy helloworld to production

Our local development computer runs Windows but cloud server runs on different hardware and OS.
To recompile the program for running on cloud server run

	GOOS=freebsd GOARCH=amd64 go build helloworld.go

Result of compilation will be `helloworld` file, not `helloworld.exe`. It will not run on Windows.

We have 3 options how to install helloworld to the server

- WinSCP
- scp and ssh
- ocean tool

** Copying using WinSCP

I sent to you private key for connecting to the cloud server.
You need to convert the key into WinSCP key format using these
[[http://stackoverflow.com/questions/3190667/convert-pem-to-ppk-file-format][instructions]].

In WinSCP do:

- Create a new session
- Put Host name, the Port number, User name, no password and converted PPK key
- In Advanced section set logon shell to "sudo su -"
- Copy helloworld to /usr/local/www/wet/ directory
- Set executable perrmissions to the helloworld file

Now check [[http://wet.voilokov.com/helloworld][http://wet.voilokov.com/helloworld]].
Browser should show page with this text

	hello world

** Copying using scp

To copy to the remote server run

	scp helloworld wet.voilokov.com:

Login to the wet.voilokov.com server and execute commands

	sudo cp helloworld /usr/local/www/wet/helloworld
	sudo chmod +x /usr/local/www/wet/helloworld

** Copying using ocean tool

I wrote [[https://github.com/serge-v/tutorial/blob/master/ocean.go][ocean]] tool to simplify deployment steps.
It copies the program to the cloud server and does all nessessary configuration.
You only need to run

	ocean -deploy helloworld

* Copy worldtime to production

Change `main` function worldtime.go in the same way as you did in helloworld.go.

Build

	GOOS=freebsd GOARCH=amd64 go build worldtime.go

To copy to server use WinSCP or just run

	ocean -deploy worldtime

Check [[http://wet.voilokov.com/worldtime][http://wet.voilokov.com/worldtime]]

* Summary

I summarized all above complicated steps into short instruction. That's all you need.

To develop and debug use the cycle

	// edit your code

	// build
	go run worldtime.go

	// check
	// refresh browser on http://localhost:8085/
	
	// stop
	// Ctrl+C to stop server

	// repeat

Deploy to the prod

	// build for the FreeBSD
	GOOS=freebsd GOARCH=amd64 go build worldtime.go

	// deploy
	ocean -deploy helloworld

	// check
	// refresh http://wet.voilokov.com/worldtime








